{
  "manifest_version": 2,
  "name": "vocab flat",
  "version": "1.0",
  "description": "Make new tab for learn new vocabulary",
  "icons": {
    "32": "icons/favicon-32x32.png",
    "96": "icons/favicon-96x96.png"
  },
  "background": {
    "page": "background-page.html"
  },
  "content_scripts": [
    {
      "matches":  ["*://*.mozilla.org/*"],
      "js": ["main.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "vocab-ext@example.com"
    }
  }
}
